{
  "author": {
    "name": "lxgic studios",
    "email": "contact@lxgic.com",
    "url": "https://lxgic.com"
  },
  "bin": {
    "ai-docs": "dist/cli.js"
  },
  "bugs": {
    "url": "https://github.com/lxgicstudios/npm-tools/issues"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "glob": "^10.4.0",
    "openai": "^4.52.0",
    "ora": "^5.4.1"
  },
  "description": "Add JSDoc/TSDoc comments to your source files using OpenAI",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "typescript": "^5.5.0",
    "@types/node": "^20.14.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/LXGIC-Studios"
  },
  "homepage": "https://github.com/lxgicstudios/npm-tools/tree/main/ai-docs",
  "keywords": [
    "documentation",
    "markdown",
    "readme",
    "static-site",
    "knowledge-base"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@lxgicstudios/ai-docs",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lxgicstudios/npm-tools.git",
    "directory": "ai-docs"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli.ts"
  },
  "types": "./dist/index.d.ts",
  "version": "1.0.0"
}
