{
  "name": "@lxgicstudios/ai-docs",
  "version": "1.0.0",
  "description": "Add JSDoc/TSDoc comments to your source files using OpenAI",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "ai-docs": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli.ts"
  },
  "keywords": [
    "2025-standards",
    "agentic",
    "ai",
    "ai-2025",
    "ai-agent",
    "ai-powered",
    "anthropic",
    "api-docs",
    "automation",
    "claude",
    "cli",
    "comments",
    "developer-experience",
    "developer-productivity",
    "discoverability",
    "documentation",
    "generative-ai",
    "knowledge-base",
    "llm-optimized",
    "markdown",
    "modern-seo",
    "optimization",
    "performance",
    "performance-optimization",
    "seo",
    "seo-2026",
    "tech-writing",
    "typescript"
  ],
  "author": "LXGIC Studios",
  "license": "MIT",
  "homepage": "https://github.com/LXGIC-Studios/ai-docs#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/LXGIC-Studios/ai-docs"
  },
  "bugs": {
    "url": "https://github.com/LXGIC-Studios/ai-docs/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/LXGIC-Studios"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "glob": "^10.4.0",
    "openai": "^4.52.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "typescript": "^5.5.0",
    "@types/node": "^20.14.0"
  }
}
